<html>

    <head>
        <title>Compute</title>
        <meta Content-Type="http/text" charset="UTF-8"/>
        <style>
            #creation label {
                display: block;
                margin-top: 3px;
            }
            #creation label span{
                display: inline-block;
                width: 150px;
                text-align: right;
                margin-right: 3px;
            }

            .instance li {
                color: rgba(0,0,0,0.6);
            }
            .instance li span {
                color: green;
                display: inline-block;
            }
            .instance li span:before {
                content:":";
                padding-right: 0.3em;
            }

            #images {
                height: 300px;
                overflow: auto;
            }

            #images .image {
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="creation">
            <label><span>project id</span><input name="project" readonly="readonly"/></label>
            <label><span>compute name</span><input name="name" /></label>
            <label><span>zone</span><input name="zone" value="asia-east1-a" /></label>
            <label><span>machine type</span><input name="machine_type" value="f1-micro" /></label>
            <label><span>image</span><input name="image" /></label>
            <label><span></span><button id="btn-create">建立</button></label>
        </div>
        <div id="instances"> <!-- list instances --> </div>
        <div id="images"> <!-- list debian images --> </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
    var project = "gcetest-156204",
        zone = "asia-east1-a",
        $creation = $('#creation'),
        $btnCreate = $('#btn-create'),
        $instances = $('#instances')
        $tmpInstance = $(`
            <div class="instance">
                <h3></h3> <button class="btn-delete">delete</button>
                <ul class="inner">
                    <li class="status">Status<span></span></li>
                    <li class="ip">IP<span></span></li>
                </ul>
            </div>
        `),
        $images = $('#images'),
        $tmpImage = $(`
            <div class="image"></div>        
        `);

    // creation
    $creation.find('[name=project]').val(project);
    $btnCreate.on('click', function(e){
        var o = {
            project: $creation.find('[name=project]').val(),
            name: $creation.find('[name=name]').val(),
            zone: $creation.find('[name=zone]').val(),
            machine_type: $creation.find('[name=machine_type]').val(),
            image: $creation.find('[name=image]').val()
        };

        $btnCreate.attr('disabled', 'disabled');
        $.post(`/admin/api/compute/instances/insert`, o, function(op, statusText, xhr){
            console.log(op)
        }).always(function(){
            $btnCreate.removeAttr('disabled');
        });
    });

    // deletion
    $instances.on('click', 'button.btn-delete', function(e){
        var $this = $(this),
            item = $this.parent().data('item');

        if (item.name == 'vm-test-1') {
            alert('這個不能刪')
            return
        }
        
        var zone = item.zone.replace(/^.*\//, '');

        $this.attr('disabled', 'disabled');
        
        $.ajax({
            type: 'DELETE',
            url: `/admin/api/compute/instances/delete?project=${project}&zone=${zone}&name=${item.name}`,
            success: function(json, statusText, xhr){
                $this.parent().remove();
            },
        }).always(function(){
            $this.removeAttr('disabled');
        });
    });

    // images
    $images.on('click', '.image', function(e){
        $creation.find('[name=image]').val($(this).text())
    });

    // fetch all instances
    $.get(`/admin/api/compute/instances?project=${project}&zone=${zone}`, function(json, stateText, xhr){
        $.each(json.items, function(_, item){
            var $item = $tmpInstance.clone(),
                ipList = [];
            $item.data('item', item);
            $item.find('h3').text(item.name);
            $item.find('.status > span').text(item.status);

            for (var i = 0, iLen = item.networkInterfaces.length; i < iLen; i++) {
                for (var j = 0, jLen = item.networkInterfaces[i].accessConfigs.length; j < jLen; j++) {
                    ipList.push(item.networkInterfaces[i].accessConfigs[j].natIP);
                }
            }
            $item.find('.ip > span').text(ipList.join(','))
            $instances.append($item)

        }, "json")
    });

    // fetch all debian images
    $.get(`/admin/api/compute/images`, function(json, stateText, xhr){
        for (var i = 0, L = json.items.length; i < L; i++) {
            var $img = $tmpImage.clone();
            $img.text(json.items[i].name);
            $images.append($img);
        }
    });

    </script>
    </body>

</html>
